
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>MBSA - Contract</title>

    <!-- Bootstrap core CSS -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link type="text/css" rel="stylesheet" href="css/ie10-viewport-bug-workaround.css">

    <!-- Custom styles for this template -->
    <link type="text/css" rel="stylesheet" href="css/base.css">
    <link type="text/css" rel="stylesheet" href="css/layout.css">
    <link type="text/css" rel="stylesheet" href="css/palette.css">
    <link type="text/css" rel="stylesheet" href="css/responsive.css">

    <script src="js/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
     
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <header>
      <div class="container">
          <figure><img src="images/mbsa-logo.png" alt="Mercedes Benz SA"  title="Mercedes Benz SA" /></figure>
      </div>
    </header>
 
    <div id="content">
      <div class="container">
        <div class="hero">
            <figure><img class="img-responsive" src="images/main-banner.jpg" alt="Mercedes Benz SA - Contracts"  title="Mercedes Benz SA - Contracts" /></figure>
        </div>
        <section class="introduction">
          <div class="row no-margin">
            <h1>Contracts</h1>
            <br /><br />
            <div class="row no-margin">
                <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2 no-padding">
                    <h2 class="pull-left">VIN</h2>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10">
                    <input id="vin-number" type="text" name="vin number" value="" placeholder="WM156463124564663213" />
                </div>
            </div>
            
            <div class="vin-or-customerID row no-margin">
                <span>OR</span>
            </div>

            <div class="row no-margin">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-padding">
                    <h2 class="col-xs-12 col-sm-12 col-md-4 col-lg-4 no-padding">Customer ID</h2>
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                        <input id="customer-id" type="text" name="customer id" value="" placeholder="WM156463124564663213" />
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h2 class="col-xs-12 col-sm-12 col-md-4 col-lg-4">Select Vehicle</h2>
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                        <div class="btn-group pull-right dropdown">
                            <button type="button" class="btn">Select Vehicle</button>
                            <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-chevron-down"></i>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">GLC 250 d (DF 76 RE GP)</a>
                                <a class="dropdown-item" href="#">GLC 250 d (DF 76 RE GP)</a>
                                <a class="dropdown-item" href="#">GLC 250 d (DF 76 RE GP)</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="row no-margin">
              <button id="search-btn" name="search" value="">Search</button>
          </div>
        </section>

        <section class="info-sections warranty-expand-info">
            <h2 class="pull-left">Warranty</h2>
            <button id="expand-warranty-btn" name="expand-warranty" value="">
              <i class="fa fa-chevron-down"></i>
              <i class="fa fa-chevron-up"></i>
            </button>
            <div id="expanded" class="row no-margin clearfix">
              <div class="row no-margin">
                <div class="info-block">
                  <h3>Expiry</h3>
                  <p>
                    120 000 km<br />
                    Or<br />
                    2019/08/23
                  </p>
                </div>
                <div class="info-block">
                  <h3>Covers</h3>
                  <ul>
                    <li>Engine</li>
                    <li>Transmission</li>
                    <li>Electrical Components</li>
                  </ul>
                </div>
                <div class="info-block">
                  <h3>Does not Cover</h3>
                  <ul>
                    <li>Brakes</li>
                    <li>Tyres</li>
                  </ul>
                </div>
                <div class="info-block">
                  <h3>&nbsp;</h3>
                  <p>Yes</p>
                </div>
                <div class="info-block">
                  <h3>Contact</h3>
                  <ul>
                    <li><tel>0800 123 456</tel></li>
                    <li><a href="mailto:warranty@mbsa.co.za">warranty@mbsa.co.za</a></li>
                  </ul>
                </div>
              </div>
              <div class="row no-margin">
                <div class="button-group">
                  <a class="generic-btn" href="#">>&nbsp;&nbsp;&nbsp;Details</a>
                  <a class="generic-btn" href="#">>&nbsp;&nbsp;&nbsp;Ts &amp; Cs</a>
                  <a class="generic-btn" href="#">>&nbsp;&nbsp;&nbsp;Active Campaigns</a>
                </div>
              </div>
            </div>
        </section>
  
        <section class="info-sections">
          <h2>Maintenance</h2>
          <div class="row no-margin">
            <div class="info-block">
              <h3>Expiry</h3>
              <p>
                120 000 km<br />
                Or<br />
                2019/08/23
              </p>
            </div>
            <div class="info-block">
              <h3>Covers</h3>
              <ul>
                <li>Engine</li>
                <li>Transmission</li>
                <li>Electrical Components</li>
              </ul>
            </div>
            <div class="info-block">
              <h3>Does not Cover</h3>
              <ul>
                <li>Brakes</li>
                <li>Tyres</li>
              </ul>
            </div>
            <div class="info-block">
              <h3>Valid</h3>
              <p>Yes</p>
            </div>
            <div class="info-block">
              <h3>Contact</h3>
              <ul>
                <li><tel>0800 234 567</tel></li>
                <li><a href="mailto:maintenance@mbsa.co.za">maintenance@mbsa.co.za</a></li>
              </ul>
            </div>
          </div>
          <div class="row no-margin">
            <div class="button-group">
              <a class="generic-btn" href="#">>&nbsp;&nbsp;&nbsp;Details</a>
              <a class="generic-btn" href="#">>&nbsp;&nbsp;&nbsp;Ts &amp; Cs</a>
              <a class="generic-btn" href="#">>&nbsp;&nbsp;&nbsp;Top Up Options</a>
            </div>
          </div>
        </section>

        <section class="info-sections">
          <h2>Finance</h2>
          <div class="row no-margin">
            <div class="info-block">
              <h3>Maturity Date:</h3>
              <p>2023/01/28</p>
            </div>
            <div class="info-block">
              <h3>Finance Amount:</h3>
              <p>R 650 000</p>
            </div>
            <div class="info-block">
              <h3>Outstanding Balance:</h3>
              <p>R 312 980</p>
            </div>
            <div class="info-block">
              <h3>Valid:</h3>
              <p>R 8 000 p/m</p>
            </div>
            <div class="info-block">
              <h3>Contact</h3>
              <ul>
                <li><tel>0800 345 678</tel></li>
                <li><a href="mailto:finance@mbsa.co.za">finance@mbsa.co.za</a></li>
              </ul>
            </div>
          </div>
          <div class="row no-margin">
            <div class="button-group">
              <a class="generic-btn" href="#">>&nbsp;&nbsp;&nbsp;Statement</a>
              <a class="generic-btn" href="#">>&nbsp;&nbsp;&nbsp;Border Letter</a>
              <a class="generic-btn" href="#">>&nbsp;&nbsp;&nbsp;Settlement Quote</a>
            </div>
          </div>
        </section>

        <section class="info-sections">
          <h2>Insurance</h2>
          <div class="row no-margin">
            <div class="info-block">
              <h3>Cover Amount:</h3>
              <p>R 650 000</p>
            </div>
            <div class="info-block">
              <h3>Covered Drivers:</h3>
              <ul>
                <li>Mr John DoeM</li>
                <li>Mrs Jane Deere</li>
              </ul>
            </div>
            <div class="info-block">
              <h3>Tracker?</h3>
              <ul>
                <li>Brakes</li>
                <li>Tyres</li>
              </ul>
            </div>
            <div class="info-block">
              <h3>Smash &amp; Grab?</h3>
              <p>Yes</p>
            </div>
            <div class="info-block">
              <h3>Contact</h3>
              <ul>
                <li>0800 456 789</li>
                <li><a href="mailto:insurance@mbsa.co.za">insurance@mbsa.co.za</a></li>
              </ul>
            </div>
          </div>
          <div class="row no-margin">
            <div class="button-group">
              <a class="generic-btn" href="#">>&nbsp;&nbsp;&nbsp;Details</a>
              <a class="generic-btn" href="#">>&nbsp;&nbsp;&nbsp;Ts &amp; Cs</a>
              <a class="generic-btn" href="#">>&nbsp;&nbsp;&nbsp;Purchase</a>
            </div>
          </div>
        </section>

        <section id="service-history" class="info-sections">
          <h2 class="pull-left">Service History</h2>
          <button id="print-btn"><i class="fa fa-print"></i></button>

          <div class="clearfix"></div>

          <div class="row no-margin">
            <div class="info-block">
              <h3>Date:</h3>
              <h3>Dealership:</h3>
              <h3>Odometer:</h3>
              <h3>In Maintenance Plan:</h3>
            </div>
            <div class="info-block">
              <p>2017/04/05</p>
              <p>Mercedes-Benz Centurion</p>
              <p>135 000</p>
              <p>No</p>
            </div>
            <div class="info-block">
              <p>2016/02/03</p>
              <p>Mercedes-Benz Centurion</p>
              <p>120 000</p>
              <p>Yes</p>
            </div>
            <div class="info-block">
              <p>2015/12/05</p>
              <p>Mercedes-Benz Stellenbosch</p>
              <p>105 000</p>
              <p>Yes</p>
            </div>
            <div class="info-block">
              <p>2015/01/19</p>
              <p>Mercedes-Benz Centurion</p>
              <p>90 000</p>
              <p>Yes</p>
            </div>
          </div>
        </section>
      </div>
    </div>

    <footer>
        <div class="container">
          <p class="col-xs-12 col-sm-12 col-md-6 col-lg-6 legal pull-left">© 2018. Mercedes-Benz South Africa Limited. All rights reserved</p>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 legal">
              <ul>
                  <li><a target="_blank" href="http://www.mercedes-benz.co.za/content/south_africa/mpc/mpc_south_africa_website/en/home_mpc/legal_notice.ngrb.html">Legal Notice</a></li>
                  <li>|</li>
                  <li><a target="_blank" href="http://www.mercedes-benz.co.za/content/south_africa/mpc/mpc_south_africa_website/en/home_mpc/privacy_statement.ngrb.html">Privacy Policy</a></li>
                  <li>|</li>
                  <li><a target="_blank" href="http://www.mercedes-benz.co.za/content/south_africa/mpc/mpc_south_africa_website/en/home_mpc/cookies.noshowcplayer.html">Cookies</a></li>
                  <li>|</li>
                  <li><a target="_blank" href="http://www.mercedes-benz.co.za/content/south_africa/mpc/mpc_south_africa_website/en/home_mpc/copyright.ngrb.html">Copyright</a></li>
                  <li>|</li>
                  <li><a target="_blank" href="http://www.daimler.com/documents/company/other/daimler-dataprotectionpolicy-en.pdf">Data Protection</a></li>
                  <!--<li><a target="_blank" href="http://www.mercedes-benzsa.co.za/agreements/information-act/">Information Act</a></li>-->
              </ul>
          </div>
        </div>
    </footer>
    
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <script>
        $(document).ready(function(){
            $('#expanded').hide();

            $("#expand-warranty-btn").click(function(){
                $('#expanded').slideToggle('fast');
                $(this).toggleClass('transform');
            });
        });
    </script>


  </body>
</html>
