
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>MBSA - Contract Details</title>

    <!-- Bootstrap core CSS -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link type="text/css" rel="stylesheet" href="css/ie10-viewport-bug-workaround.css">

    <!-- Custom styles for this template -->
    <link type="text/css" rel="stylesheet" href="css/base.css">
    <link type="text/css" rel="stylesheet" href="css/layout.css">
    <link type="text/css" rel="stylesheet" href="css/palette.css">
    <link type="text/css" rel="stylesheet" href="css/responsive.css">

    <script src="js/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
     
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <header>
      <div class="container">
          <figure><img src="images/mbsa-logo.png" alt="Mercedes Benz SA"  title="Mercedes Benz SA" /></figure>
      </div>
    </header>
 
    <div id="content">
      <div class="container">
        <div class="hero">
            <figure><img class="img-responsive" src="images/main-banner.jpg" alt="Mercedes Benz SA - Contracts"  title="Mercedes Benz SA - Contracts" /></figure>
        </div>
        <section id="content-page" class="introduction">
          <div class="row">
            <h1>Terms and Conditions</h1>
            <br />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pharetra rutrum quam, a feugiat massa vulputate non. Cras sed dolor non mi congue varius. 
              Proin nunc nibh, hendrerit et tincidunt non, facilisis a eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
              Vestibulum aliquam eget mi vel ornare. Maecenas tristique laoreet justo. Aenean imperdiet neque id rutrum pretium.
            </p>

            <p>
              Nulla et euismod tortor, id finibus mauris. Nunc convallis, lorem in dictum rutrum, metus lorem blandit magna, sodales laoreet mauris erat sit amet dui. 
              Nullam ac eros nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam vitae dolor dapibus, ultricies 
              ipsum gravida, vestibulum massa. In a augue non leo faucibus tempor nec ac massa. Sed volutpat scelerisque sapien quis fermentum. Interdum et malesuada 
              fames ac ante ipsum primis in faucibus. Aenean nunc elit, pulvinar ac risus eu, tempus posuere magna. Duis pulvinar efficitur malesuada. Nam tristique 
              imperdiet ipsum non finibus.
            </p>
            
            <p>
              Praesent condimentum bibendum pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut euismod lobortis leo eget 
              placerat. Phasellus at auctor eros. Fusce bibendum in urna ut facilisis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia 
              Curae; In hac habitasse platea dictumst. Donec nec metus et lacus maximus maximus. Suspendisse potenti. Nunc quis velit quis leo convallis sollicitudin 
              eget sed erat. Quisque at orci a nibh tristique sodales.
            </p>
            
            <p>
              Nullam vitae fringilla est. Mauris at lorem id ligula hendrerit semper. Donec eu feugiat dui. Morbi faucibus turpis velit, sit amet congue urna pellentesque ac. 
              Suspendisse facilisis risus ut sollicitudin semper. Aliquam id odio elit. Nunc laoreet lacus non tellus tincidunt consequat. Donec gravida maximus posuere.
            </p>
            
            <p>
              Vestibulum vel elementum massa. Duis ac mattis dui. Cras odio sapien, venenatis vel tellus quis, ultricies euismod odio. Quisque sed bibendum turpis. Etiam 
              laoreet at metus quis ornare. Ut placerat leo ligula, sed venenatis dolor tempor tempus. Etiam leo nisi, auctor sit amet convallis convallis, tincidunt vitae 
              tellus. Sed dui enim, sodales nec velit non, tempus interdum lectus. Sed rhoncus enim vitae mi euismod, lobortis finibus sem lobortis. Curabitur bibendum 
              leo non enim molestie efficitur. Sed vel felis vitae nunc cursus fringilla. Pellentesque sed ullamcorper sem. Aliquam condimentum est sem. Praesent quis 
              tortor lacus.
            </p>
            
            <p>
              Fusce justo tellus, ornare consequat condimentum ut, scelerisque vitae turpis. Aliquam semper vehicula aliquet. Aliquam at diam eleifend augue mollis mollis. 
              Phasellus sed tempus felis. Sed eu libero ornare, tempus odio at, placerat nunc. Nunc nec hendrerit diam, ac tristique nunc. Suspendisse semper sapien in 
              diam placerat tincidunt. Quisque eget lectus ac enim tempor tincidunt. Ut sodales quam nec ex lobortis, et sagittis odio viverra.
            </p>
            
            <p>
              Nulla elit est, consequat non mauris iaculis, pulvinar bibendum erat. Nam ultrices vulputate consequat. Cras congue in magna id finibus. Nulla gravida eros 
              dictum, molestie arcu nec, fermentum eros. Nunc dolor orci, sollicitudin varius semper sed, volutpat nec libero. Interdum et malesuada fames ac ante ipsum 
              primis in faucibus. Aenean non ex velit.
            </p>
            
            <p>
              Ut ornare lorem et nunc fermentum aliquet. Etiam commodo turpis quis eros pulvinar, a vehicula metus dictum. In id hendrerit nulla, ullamcorper fermentum felis. 
              Suspendisse laoreet mollis urna, et porta dolor ultricies at. Praesent id lectus at sem ullamcorper tincidunt. Sed tincidunt ultricies ante sed ultricies. 
              Suspendisse nisl dui, volutpat non vestibulum vitae, lacinia eget augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis nisi ut 
              facilisis vehicula. Quisque vel leo quis mauris ullamcorper mollis eu quis sem. Sed id porta arcu. Quisque a massa eros. Praesent nec mauris at ex ultricies
              malesuada. Quisque tristique ante eget neque egestas, nec aliquam nulla pulvinar. Aenean sit amet arcu scelerisque, imperdiet tortor id, dapibus mauris.
            </p>
            
            <p>
              Nam rutrum odio id blandit pellentesque. Duis varius porta egestas. Aenean sit amet fermentum ex. Vestibulum ultrices sit amet orci varius euismod. Vestibulum 
              volutpat congue rhoncus. Pellentesque consectetur massa eu facilisis dignissim. Morbi a aliquam dui. Aliquam ac turpis cursus, tristique augue sed, semper eros. 
              Vestibulum congue eu felis id tempus. Morbi ornare tortor a augue maximus, eget egestas nunc tempus. Sed a dui sed elit bibendum egestas ut sed ipsum. Maecenas 
              faucibus mollis malesuada. Curabitur fringilla purus sed sem lobortis rhoncus. Nunc sollicitudin, mi nec ornare condimentum, ligula justo convallis massa, ut
               rutrum urna ligula nec ipsum. Nulla lobortis, mauris id iaculis fringilla, mi quam auctor turpis, ac finibus quam ex nec elit.
              </p>
            
            <p>
              Vivamus diam justo, porttitor sit amet tortor vel, pharetra interdum urna. Donec cursus sapien a aliquet suscipit. Integer at arcu non ex ornare iaculis id a 
              libero. Donec mattis lorem dignissim metus vehicula, nec mollis odio dictum. Pellentesque tempor mi id lectus suscipit dictum. Quisque tempor molestie sapien, 
              eu ornare purus finibus vitae. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam sagittis, elit ac lobortis 
              placerat, lacus ligula accumsan dolor, a accumsan ante dui eu eros. Nunc condimentum interdum suscipit. Suspendisse neque odio, ornare id tortor at, faucibus 
              semper neque. Vivamus commodo dui sed mattis gravida. Praesent id sapien a orci molestie tincidunt id eget tortor. Nam vitae lobortis elit, quis accumsan lectus.
              Nulla facilisi. Pellentesque fermentum quam a vulputate semper.
            </p>
          </div>
          <br /><br />
          <div class="row no-margin pull-right"><a class="generic-btn" href="#">>&nbsp;&nbsp;&nbsp;Back</a></div>
          <br /><br />
        </section>       
      </div>
    </div>

    <footer>
        <div class="container">
          <p class="col-xs-12 col-sm-12 col-md-6 col-lg-6 legal pull-left">© 2018. Mercedes-Benz South Africa Limited. All rights reserved</p>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 legal">
              <ul>
                  <li><a target="_blank" href="http://www.mercedes-benz.co.za/content/south_africa/mpc/mpc_south_africa_website/en/home_mpc/legal_notice.ngrb.html">Legal Notice</a></li>
                  <li>|</li>
                  <li><a target="_blank" href="http://www.mercedes-benz.co.za/content/south_africa/mpc/mpc_south_africa_website/en/home_mpc/privacy_statement.ngrb.html">Privacy Policy</a></li>
                  <li>|</li>
                  <li><a target="_blank" href="http://www.mercedes-benz.co.za/content/south_africa/mpc/mpc_south_africa_website/en/home_mpc/cookies.noshowcplayer.html">Cookies</a></li>
                  <li>|</li>
                  <li><a target="_blank" href="http://www.mercedes-benz.co.za/content/south_africa/mpc/mpc_south_africa_website/en/home_mpc/copyright.ngrb.html">Copyright</a></li>
                  <li>|</li>
                  <li><a target="_blank" href="http://www.daimler.com/documents/company/other/daimler-dataprotectionpolicy-en.pdf">Data Protection</a></li>
                  <!--<li><a target="_blank" href="http://www.mercedes-benzsa.co.za/agreements/information-act/">Information Act</a></li>-->
              </ul>
          </div>
        </div>
    </footer>

    
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
